#Greenfoot properties
#Fri Dec 08 10:36:33 JST 2017
target3.editor.y=44
target3.editor.x=105
target2.name=fuckinDTB
target2.naviview.expanded=true
target2.editor.height=700
class.GAHARA.superclass=greenfoot.Actor
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=70
class.fuckinDTB.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
target1.height=50
target1.y=70
target2.height=50
target1.x=70
target1.naviview.expanded=true
target3.height=50
target1.editor.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=GAHARA
target3.name=MyWorld
target2.typeParameters=
target3.editor.width=900
mainWindow.width=836
target1.typeParameters=
target1.editor.y=72
target1.editor.x=105
target3.naviview.expanded=true
class.fuckinDTB.image=elephant.png
target2.width=90
mainWindow.y=380
target1.width=80
mainWindow.height=546
target3.width=80
mainWindow.x=953
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
class.GAHARA.image=person.png
target2.editor.y=72
version=2.7.1
target2.editor.x=105
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=900
