#Greenfoot properties
#Wed Dec 13 09:48:14 JST 2017
target4.type=ClassTarget
<<<<<<<=HEAD
target3.height=50
target5.height=50
class.subsub.image=man01.png
target1.editor.y=72
target1.editor.x=105
target4.name=subsub
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.fuckinDTB.superclass=greenfoot.Actor
mainWindow.width=836
>>>>>>>=ff6776c7a942802b482c83135045e3aee5967f58
target2.width=80
target3.editor.y=249
target3.editor.x=160
target5.name=MyWorld
target5.editor.width=900
target5.editor.y=44
target5.editor.x=105
version=2.7.1
target2.naviview.expanded=true
class.GAHARA.image=person.png
target4.editor.height=700
class.GAHARA.superclass=greenfoot.Actor
target2.editor.height=700
target1.width=80
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
class.tree.superclass=greenfoot.Actor
target5.naviview.expanded=true
package.numTargets=5
class.fuckinDTB.image=elephant.png
target1.type=ClassTarget
target1.typeParameters=
class.subsub.superclass=greenfoot.Actor
target1.naviview.expanded=true
target2.editor.y=72
target2.height=50
target5.y=10
target2.editor.x=105
target4.height=50
target5.x=70
target1.name=GAHARA
target4.y=130
target4.x=10
target3.editor.width=900
class.tree.image=tree2.png
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=436
mainWindow.x=953
target5.width=80
target1.y=70
target1.x=70
target2.editor.width=900
target4.editor.y=44
target1.editor.height=700
target4.editor.x=105
target5.editor.height=700
target2.name=tree
package.numDependencies=0
target4.naviview.expanded=true
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=546
target2.showInterface=false
target3.name=fuckinDTB
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=90
=\=\=\=\=\=\=
target4.showInterface=false
