#Greenfoot properties
#Wed Dec 13 09:23:24 JST 2017
target3.editor.y=72
target3.editor.x=105
target2.name=tree
target2.naviview.expanded=true
target4.y=10
target4.x=70
target4.name=MyWorld
target2.editor.height=700
class.GAHARA.superclass=greenfoot.Actor
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=160
target4.naviview.expanded=true
class.fuckinDTB.superclass=greenfoot.Actor
target4.editor.y=44
target4.editor.x=105
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
target2.x=160
package.numTargets=4
target4.editor.width=900
target4.editor.height=700
target1.height=50
target4.showInterface=false
target1.y=70
target2.height=50
target1.x=70
target1.naviview.expanded=true
target4.typeParameters=
target3.height=50
target1.editor.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=GAHARA
target4.height=50
target3.name=fuckinDTB
target2.typeParameters=
target3.editor.width=900
mainWindow.width=836
target1.typeParameters=
target1.editor.y=72
target1.editor.x=105
target3.naviview.expanded=true
class.fuckinDTB.image=elephant.png
target2.width=80
target4.width=80
mainWindow.y=381
target1.width=80
mainWindow.height=546
target3.width=90
mainWindow.x=646
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
class.GAHARA.image=person.png
target2.editor.y=72
version=2.7.1
target2.editor.x=105
package.numDependencies=0
class.tree.superclass=greenfoot.Actor
project.charset=UTF-8
target2.editor.width=900
