#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=bc8bd086d6fe8975d0d76f6adac980023928f815
class.ChaseEnemy.image=enemy.png
class.ChaseEnemy.superclass=Enemy
class.Enemy.image=enemy.png
class.Enemy.superclass=greenfoot.Actor
class.Item.superclass=greenfoot.Actor
class.MyWorld.image=weave.jpg
class.MyWorld.superclass=greenfoot.World
class.RandEnemy.image=enemy.png
class.RandEnemy.superclass=Enemy
class.goal.image=goal.png
class.goal.superclass=greenfoot.Actor
class.item01.image=item01.png
class.item01.superclass=Item
class.item02.image=item02.png
class.item02.superclass=Item
class.item03.image=item03.png
class.item03.superclass=Item
class.itemwall.image=yside.png
class.itemwall.superclass=greenfoot.Actor
class.itemwall2.image=yvar.png
class.itemwall2.superclass=greenfoot.Actor
class.player01.image=player01.png
class.player01.superclass=greenfoot.Actor
class.side.image=b.png
class.side.superclass=greenfoot.Actor
class.var.image=c.png
class.var.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=side
dependency1.type=UsesDependency
dependency10.from=player01
dependency10.to=itemwall2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=player01
dependency11.type=UsesDependency
dependency12.from=player01
dependency12.to=goal
dependency12.type=UsesDependency
dependency13.from=player01
dependency13.to=side
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=player01
dependency14.type=UsesDependency
dependency15.from=RandEnemy
dependency15.to=var
dependency15.type=UsesDependency
dependency16.from=RandEnemy
dependency16.to=side
dependency16.type=UsesDependency
dependency17.from=player01
dependency17.to=var
dependency17.type=UsesDependency
dependency18.from=player01
dependency18.to=item02
dependency18.type=UsesDependency
dependency19.from=ChaseEnemy
dependency19.to=player01
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=itemwall
dependency2.type=UsesDependency
dependency20.from=ChaseEnemy
dependency20.to=var
dependency20.type=UsesDependency
dependency21.from=ChaseEnemy
dependency21.to=side
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=RandEnemy
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=item01
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=goal
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=ChaseEnemy
dependency25.type=UsesDependency
dependency26.from=RandEnemy
dependency26.to=itemwall
dependency26.type=UsesDependency
dependency27.from=ChaseEnemy
dependency27.to=itemwall
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=var
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=itemwall2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=item02
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=item03
dependency6.type=UsesDependency
dependency7.from=player01
dependency7.to=item01
dependency7.type=UsesDependency
dependency8.from=player01
dependency8.to=item03
dependency8.type=UsesDependency
dependency9.from=player01
dependency9.to=itemwall
dependency9.type=UsesDependency
mainWindow.height=956
mainWindow.width=1336
mainWindow.x=269
mainWindow.y=101
package.numDependencies=27
package.numTargets=14
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=319
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=966
target10.editor.y=167
target10.height=50
target10.name=RandEnemy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=65
target11.editor.y=24
target11.height=50
target11.name=player01
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=105
target12.editor.y=24
target12.height=50
target12.name=ChaseEnemy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=100
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=966
target13.editor.y=251
target13.height=50
target13.name=itemwall
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=358
target14.editor.y=269
target14.height=50
target14.name=MyWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=300
target2.height=50
target2.name=itemwall2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=136
target3.height=50
target3.name=var
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=136
target4.height=50
target4.name=item01
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=72
target5.height=50
target5.name=item02
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=80
target6.height=50
target6.name=item03
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=105
target7.editor.y=44
target7.height=50
target7.name=goal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=103
target8.editor.y=108
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=105
target9.editor.y=80
target9.height=50
target9.name=side
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=130
version=2.7.1
world.lastInstantiated=MyWorld
