#Greenfoot project file
class.MyWorld.image=weave.jpg
class.MyWorld.superclass=greenfoot.World
class.player01.image=player01.png
class.player01.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=player01
dependency1.type=UsesDependency
mainWindow.height=956
mainWindow.width=1336
mainWindow.x=290
mainWindow.y=124
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1214
target1.editor.y=291
target1.height=50
target1.name=player01
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=844
target2.editor.y=328
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=MyWorld
