#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=cd78e480107a86fc3fc3cdd3b4f552f62721466a
class.Item.superclass=greenfoot.Actor
class.MyWorld.image=weave.jpg
class.MyWorld.superclass=greenfoot.World
class.item01.image=item01.png
class.item01.superclass=Item
class.item02.image=item02.png
class.item02.superclass=Item
class.item03.image=item03.png
class.item03.superclass=Item
class.itemwall.image=item.png
class.itemwall.superclass=greenfoot.Actor
class.itemwall2.image=1.png
class.itemwall2.superclass=greenfoot.Actor
class.player01.image=player01.png
class.player01.superclass=greenfoot.Actor
class.side.image=b.png
class.side.superclass=greenfoot.Actor
class.var.image=c.png
class.var.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=side
dependency1.type=UsesDependency
dependency10.from=player01
dependency10.to=item02
dependency10.type=UsesDependency
dependency11.from=player01
dependency11.to=item03
dependency11.type=UsesDependency
dependency12.from=player01
dependency12.to=itemwall
dependency12.type=UsesDependency
dependency13.from=player01
dependency13.to=itemwall2
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=itemwall
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=var
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=player01
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=itemwall2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=item01
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=item02
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=item03
dependency8.type=UsesDependency
dependency9.from=player01
dependency9.to=item01
dependency9.type=UsesDependency
mainWindow.height=956
mainWindow.width=1336
mainWindow.x=388
mainWindow.y=124
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=347
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=966
target10.editor.y=223
target10.height=50
target10.name=MyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=72
target2.height=50
target2.name=itemwall2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=103
target3.editor.y=136
target3.height=50
target3.name=side
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=136
target4.height=50
target4.name=var
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=94
target5.editor.y=52
target5.height=50
target5.name=player01
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=103
target6.editor.y=108
target6.height=50
target6.name=item01
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=105
target7.editor.y=72
target7.height=50
target7.name=item02
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=80
target8.height=50
target8.name=item03
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=966
target9.editor.y=195
target9.height=50
target9.name=itemwall
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.7.1
world.lastInstantiated=MyWorld
