#Greenfoot properties
#Wed Jan 24 09:49:49 JST 2018
target2.width=90
target8.name=item01
target11.y=190
target11.x=190
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=956
target2.editor.y=291
target6.typeParameters=
target2.editor.x=1214
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target8.y=10
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=120
target6.x=10
target1.showInterface=false
target4.y=130
target4.x=200
target9.type=ClassTarget
target4.showInterface=false
target2.y=60
target2.x=70
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
class.itemwall2.image=1.png
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=MyWorld
class.MyWorld.superclass=greenfoot.World
class.RandEnemy.image=enemy.png
target4.editor.height=700
target1.name=Enemy
target10.showInterface=false
target3.editor.y=300
target3.editor.x=105
target4.typeParameters=
target5.name=var
world.lastInstantiated=MyWorld
mainWindow.width=1336
class.item01.image=item01.png
class.RandEnemy.superclass=Enemy
target9.name=item02
class.item01.superclass=Item
class.var.superclass=greenfoot.Actor
class.item02.image=item02.png
target5.height=50
target8.naviview.expanded=true
target10.name=itemwall
target2.type=ClassTarget
target4.editor.y=153
dependency1.to=player01
target4.editor.x=641
class.var.image=c.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.side.superclass=greenfoot.Actor
target9.typeParameters=
target1.naviview.expanded=true
target11.type=ClassTarget
version=2.7.1
target5.editor.width=900
target2.showInterface=false
dependency1.from=MyWorld
target5.editor.y=24
target5.editor.x=105
class.player01.superclass=greenfoot.Actor
mainWindow.y=124
mainWindow.x=336
target5.showInterface=false
target8.showInterface=false
class.Item.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Item
target6.name=player01
target6.naviview.expanded=true
target9.height=50
target6.editor.y=24
target6.editor.x=105
target5.editor.height=700
target11.showInterface=false
target10.y=70
target8.editor.height=700
target10.x=160
dependency2.to=var
class.Enemy.image=enemy.png
target11.name=MyWorld
class.MyWorld.image=weave.jpg
target9.y=190
target9.x=100
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=250
target7.x=100
target2.editor.height=700
target11.typeParameters=
target5.y=180
target5.x=10
class.itemwall.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=100
target11.width=80
target3.height=50
target1.y=240
target4.naviview.expanded=true
target1.x=10
target5.typeParameters=
class.player01.image=player01.png
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=MyWorld
class.item02.superclass=Item
class.itemwall2.superclass=greenfoot.Actor
target8.editor.y=153
target8.editor.x=641
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=itemwall2
target6.showInterface=false
class.itemwall.image=item.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=itemwall
target7.name=RandEnemy
target2.naviview.expanded=true
package.numDependencies=0
package.numTargets=11
target6.editor.width=900
>>>>>>>=b76d1387eda758cf8c8285187dc8a8515e2618e3
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target9.width=80
target7.height=50
target8.type=ClassTarget
target3.editor.height=700
target6.width=80
target10.height=50
target7.width=100
target6.editor.height=700
dependency3.from=MyWorld
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
class.side.image=b.png
target1.editor.y=291
target1.editor.x=1214
target5.width=80
dependency4.to=itemwall2
target4.editor.width=900
target4.name=side
target4.height=50
target1.width=80
=\=\=\=\=\=\=
