#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=b76d1387eda758cf8c8285187dc8a8515e2618e3
class.ChaseEnemy.image=enemy.png
class.ChaseEnemy.superclass=Enemy
class.Enemy.image=enemy.png
class.Enemy.superclass=greenfoot.Actor
class.Item.superclass=greenfoot.Actor
class.MyWorld.image=weave.jpg
class.MyWorld.superclass=greenfoot.World
class.RandEnemy.image=enemy.png
class.RandEnemy.superclass=Enemy
class.item01.image=item01.png
class.item01.superclass=Item
class.item02.image=item02.png
class.item02.superclass=Item
class.itemwall.image=item.png
class.itemwall.superclass=greenfoot.Actor
class.itemwall2.image=1.png
class.itemwall2.superclass=greenfoot.Actor
class.player01.image=player01.png
class.player01.superclass=greenfoot.Actor
class.side.image=b.png
class.side.superclass=greenfoot.Actor
class.var.image=c.png
class.var.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=RandEnemy
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=player01
dependency10.type=UsesDependency
dependency11.from=ChaseEnemy
dependency11.to=var
dependency11.type=UsesDependency
dependency12.from=ChaseEnemy
dependency12.to=side
dependency12.type=UsesDependency
dependency13.from=ChaseEnemy
dependency13.to=player01
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=side
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=itemwall
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=var
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=itemwall2
dependency5.type=UsesDependency
dependency6.from=RandEnemy
dependency6.to=var
dependency6.type=UsesDependency
dependency7.from=RandEnemy
dependency7.to=side
dependency7.type=UsesDependency
dependency8.from=player01
dependency8.to=var
dependency8.type=UsesDependency
dependency9.from=player01
dependency9.to=side
dependency9.type=UsesDependency
mainWindow.height=956
mainWindow.width=1336
mainWindow.x=259
mainWindow.y=124
package.numDependencies=13
package.numTargets=12
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=988
target1.editor.y=170
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=254
target10.editor.y=284
target10.height=50
target10.name=ChaseEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=52
target11.height=50
target11.name=MyWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=105
target12.editor.y=44
target12.height=50
target12.name=itemwall
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=300
target2.height=50
target2.name=itemwall2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=52
target3.height=50
target3.name=var
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=641
target4.editor.y=153
target4.height=50
target4.name=item01
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=52
target5.height=50
target5.name=item02
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1214
target6.editor.y=291
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=641
target7.editor.y=153
target7.height=50
target7.name=side
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.editor.height=818
target8.editor.width=1155
target8.editor.x=519
target8.editor.y=198
target8.height=50
target8.name=RandEnemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=367
target9.editor.y=65
target9.height=50
target9.name=player01
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=120
version=2.7.1
world.lastInstantiated=MyWorld
