#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=c8c556c7b633d1fc6588a7509062901ddb002c88
class.Item.superclass=greenfoot.Actor
class.MyWorld.image=weave.jpg
class.MyWorld.superclass=greenfoot.World
class.item01.image=item01.png
class.item01.superclass=Item
mainWindow.height=574
mainWindow.width=851
mainWindow.x=931
mainWindow.y=240
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=106
target1.editor.y=44
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=44
target2.height=50
target2.name=item01
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=663
target3.editor.y=122
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=MyWorld
