#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=cd6cf55f417400d7debffbc58ca7b49c7cac69e9
class.Enemy.image=enemy.png
class.Enemy.superclass=greenfoot.Actor
class.Item.superclass=greenfoot.Actor
class.MyWorld.image=weave.jpg
class.MyWorld.superclass=greenfoot.World
class.RandEnemy.image=enemy.png
class.RandEnemy.superclass=Enemy
class.item01.image=item01.png
class.item01.superclass=Item
class.item02.image=item02.png
class.item02.superclass=Item
class.player01.image=player01.png
class.player01.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=player01
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=MyWorld
dependency3.type=UsesDependency
mainWindow.height=956
mainWindow.width=1336
mainWindow.x=336
mainWindow.y=124
package.numDependencies=0
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=291
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1214
target2.editor.y=291
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=300
target3.height=50
target3.name=player01
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=384
target4.editor.y=289
target4.height=50
target4.name=RandEnemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=52
target5.height=50
target5.name=item01
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=item02
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=180
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
version=2.7.1
world.lastInstantiated=MyWorld
