#Greenfoot properties
#Wed Dec 20 10:04:52 JST 2017
target4.type=ClassTarget
<<<<<<<=HEAD
target3.height=50
target5.height=50
class.Item.superclass=greenfoot.Actor
target1.editor.y=52
target1.editor.x=105
target4.name=item02
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1336
>>>>>>>=30afc143c0ff3f1c3bb9791e0292e36ea4f7ecdd
target2.width=80
target3.editor.y=24
target3.editor.x=103
target5.name=MyWorld
version=2.7.1
target2.naviview.expanded=true
target2.editor.height=700
target1.width=80
target2.typeParameters=
target3.showInterface=false
class.item02.image=item02.png
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
class.item01.image=item01.png
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=52
target2.height=50
target2.editor.x=105
target4.height=50
target5.y=70
target5.x=160
target1.name=Item
class.player01.image=player01.png
target4.y=120
class.item01.superclass=Item
target4.x=10
target3.editor.width=900
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=120
mainWindow.x=336
target5.width=80
target1.y=60
target1.x=70
target2.editor.width=900
target1.editor.height=700
target2.name=player01
package.numDependencies=0
target3.editor.height=700
class.player01.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
class.item02.superclass=Item
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=956
target2.showInterface=false
target3.name=item01
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
class.MyWorld.image=weave.jpg
=\=\=\=\=\=\=
target4.showInterface=false
