#Greenfoot properties
#Wed Jan 24 09:51:56 JST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
dependency3.from=MyWorld
target6.editor.width=900
target3.height=50
target5.height=50
class.Item.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target1.editor.y=291
target1.editor.x=1214
target4.name=var
class.side.superclass=greenfoot.Actor
class.itemwall2.image=1.png
target8.width=80
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1336
dependency4.type=UsesDependency
>>>>>>>=b76d1387eda758cf8c8285187dc8a8515e2618e3
target2.width=90
target3.editor.y=153
target3.editor.x=641
target5.name=player01
target5.editor.width=900
target9.typeParameters=
target5.editor.y=24
target5.editor.x=105
version=2.7.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
class.itemwall.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=player01
target7.width=80
target2.editor.height=700
dependency2.to=var
target1.width=90
target6.editor.height=700
target2.typeParameters=
target8.height=50
dependency3.to=itemwall
target3.showInterface=false
target6.name=item01
dependency4.to=itemwall2
target7.showInterface=false
class.item02.image=item02.png
class.side.image=b.png
target8.typeParameters=
target1.showInterface=false
target4.editor.width=900
class.itemwall2.superclass=greenfoot.Actor
target5.showInterface=false
target9.y=190
target7.type=ClassTarget
target6.width=80
target9.x=190
class.itemwall.image=item.png
target9.showInterface=false
target5.naviview.expanded=true
target6.height=50
package.numTargets=9
target8.y=70
target8.x=160
target7.typeParameters=
target1.type=ClassTarget
target7.y=190
target7.x=100
target7.name=item02
class.item01.image=item01.png
target6.y=10
target1.typeParameters=
class.var.superclass=greenfoot.Actor
target6.x=160
target1.naviview.expanded=true
target2.editor.y=300
target2.height=50
target5.y=120
target4.height=50
target2.editor.x=105
target5.x=10
target1.name=Item
class.player01.image=player01.png
target8.type=ClassTarget
target4.y=180
target4.x=10
class.item01.superclass=Item
target3.editor.width=900
target3.y=130
target3.x=200
target2.type=ClassTarget
target2.y=130
target2.x=100
class.MyWorld.superclass=greenfoot.World
mainWindow.y=170
mainWindow.x=261
target8.name=itemwall
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=60
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=24
target4.editor.x=105
target1.editor.height=700
target5.editor.height=700
target2.name=player01
target6.editor.y=153
target9.type=ClassTarget
target6.editor.x=641
target4.naviview.expanded=true
package.numDependencies=0
target3.editor.height=700
class.player01.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
target9.name=MyWorld
dependency2.from=MyWorld
class.item02.superclass=Item
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=956
target2.showInterface=false
target3.name=side
target7.height=50
target9.height=50
target6.showInterface=false
target1.editor.width=900
target9.width=80
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
class.MyWorld.image=weave.jpg
target4.showInterface=false
=\=\=\=\=\=\=
class.var.image=c.png
