#Greenfoot properties
#Fri Jan 26 10:36:02 JST 2018
target10.editor.width=900
target2.width=90
target8.name=goal
target11.y=190
target11.x=190
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target2.editor.y=300
target6.typeParameters=
target2.editor.x=105
dependency9.to=item02
target1.height=50
target8.y=120
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=180
dependency10.from=player01
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=130
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=item03
dependency14.from=MyWorld
target3.naviview.expanded=true
class.itemwall2.image=yvar.png
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=MyWorld
dependency5.to=item01
class.MyWorld.superclass=greenfoot.World
target4.editor.height=700
class.item03.image=item03.png
target1.name=Item
target10.showInterface=false
target7.editor.height=700
dependency8.from=player01
dependency15.to=goal
target3.editor.y=136
target3.editor.x=103
target4.typeParameters=
target5.name=player01
world.lastInstantiated=MyWorld
mainWindow.width=1855
class.item01.image=item01.png
target10.editor.y=251
target9.name=item03
class.item01.superclass=Item
target10.editor.x=966
class.var.superclass=greenfoot.Actor
class.item02.image=item02.png
target5.height=50
target8.naviview.expanded=true
target10.name=itemwall
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=136
dependency1.to=side
target4.editor.x=105
class.var.image=c.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.side.superclass=greenfoot.Actor
dependency11.to=itemwall
dependency11.from=player01
target9.typeParameters=
target11.editor.y=168
target11.editor.x=315
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
dependency15.from=player01
dependency6.to=item02
target2.showInterface=false
dependency1.from=MyWorld
target5.editor.y=80
target5.editor.x=446
class.player01.superclass=greenfoot.Actor
mainWindow.y=24
mainWindow.x=65
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
class.Item.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=itemwall2
dependency9.from=player01
target6.name=item01
target6.naviview.expanded=true
target9.height=50
target6.editor.y=108
target11.editor.width=900
target6.editor.x=103
target5.editor.height=700
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=70
target8.editor.height=700
target10.x=160
dependency2.to=itemwall
target11.name=MyWorld
class.MyWorld.image=weave.jpg
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=240
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=itemwall2
target7.y=190
target7.x=100
target2.editor.height=700
target11.typeParameters=
target5.y=10
target5.x=160
target7.editor.y=72
class.itemwall.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=105
target10.width=80
target3.y=130
target11.width=80
target3.x=200
class.goal.image=goal.png
dependency12.from=player01
dependency7.to=item03
target3.height=50
target1.y=60
dependency8.type=UsesDependency
target1.x=70
target4.naviview.expanded=true
class.player01.image=player01.png
target5.typeParameters=
<<<<<<<=HEAD
target1.editor.width=900
dependency2.from=MyWorld
class.itemwall2.superclass=greenfoot.Actor
class.item02.superclass=Item
target8.editor.y=44
target8.editor.x=105
target11.editor.height=700
dependency6.from=MyWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=side
target6.showInterface=false
target3.typeParameters=
class.itemwall.image=yside.png
dependency3.to=var
target9.showInterface=false
target7.name=item02
target2.naviview.expanded=true
class.goal.superclass=greenfoot.Actor
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=80
target9.editor.x=105
dependency13.to=player01
package.numTargets=11
target6.editor.width=900
>>>>>>>=d31d576aaac2ce7e01e1591e967111033c03d2fb
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=item01
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
target7.width=80
target6.editor.height=700
dependency3.from=MyWorld
target9.editor.height=700
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
class.side.image=b.png
target8.typeParameters=
target1.editor.y=291
dependency7.from=MyWorld
target1.editor.x=1214
target5.width=80
dependency4.to=itemwall2
target4.editor.width=900
target4.name=var
class.item03.superclass=Item
target4.height=50
target1.width=90
dependency14.to=goal
=\=\=\=\=\=\=
