#Greenfoot properties
#Fri Jan 26 09:47:28 JST 2018
target10.editor.width=900
target2.width=90
target8.name=item03
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=956
target2.editor.y=300
target6.typeParameters=
target2.editor.x=105
target1.height=50
target8.y=240
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=180
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=130
target2.x=100
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
class.itemwall2.image=1.png
target10.typeParameters=
target1.editor.height=700
dependency4.from=MyWorld
dependency5.to=player01
class.MyWorld.superclass=greenfoot.World
target4.editor.height=700
class.item03.image=item03.png
target1.name=Item
target10.showInterface=false
dependency8.from=MyWorld
target3.editor.y=153
target3.editor.x=641
target4.typeParameters=
target5.name=player01
world.lastInstantiated=MyWorld
mainWindow.width=1336
class.item01.image=item01.png
target10.editor.y=223
target9.name=itemwall
class.item01.superclass=Item
target10.editor.x=966
class.var.superclass=greenfoot.Actor
class.item02.image=item02.png
target5.height=50
target8.naviview.expanded=true
target10.name=MyWorld
target2.type=ClassTarget
target4.editor.y=24
dependency1.to=side
target4.editor.x=105
class.var.image=c.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.side.superclass=greenfoot.Actor
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target10.editor.height=700
version=2.7.1
target5.editor.width=900
dependency6.to=item01
target2.showInterface=false
dependency1.from=MyWorld
target5.editor.y=24
target5.editor.x=105
class.player01.superclass=greenfoot.Actor
mainWindow.y=170
mainWindow.x=261
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
class.Item.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=itemwall2
target6.name=item01
target6.naviview.expanded=true
target9.height=50
target6.editor.y=153
target6.editor.x=641
target5.editor.height=700
target10.y=190
target8.editor.height=700
target10.x=190
dependency2.to=itemwall
class.MyWorld.image=weave.jpg
target10.naviview.expanded=true
target9.y=70
target9.x=160
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=190
target7.x=100
target2.editor.height=700
target5.y=120
target5.x=10
class.itemwall.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=200
class.goal.image=goal.png
dependency7.to=item02
target3.height=50
dependency8.type=UsesDependency
target1.y=60
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
class.player01.image=player01.png
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=MyWorld
class.item02.superclass=Item
class.itemwall2.superclass=greenfoot.Actor
target8.editor.y=52
target8.editor.x=105
dependency6.from=MyWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=side
target6.showInterface=false
class.itemwall.image=item.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=var
target7.name=item02
class.goal.superclass=greenfoot.Actor
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=8
target9.editor.y=223
target9.editor.x=966
package.numTargets=10
target6.editor.width=900
>>>>>>>=75dae909566cf29a0a7d2dca6c3432980dc032c2
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=item03
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target3.editor.height=700
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=700
dependency3.from=MyWorld
target9.editor.height=700
target1.typeParameters=
target3.width=80
target4.width=80
class.side.image=b.png
target8.typeParameters=
target1.editor.y=291
dependency7.from=MyWorld
target1.editor.x=1214
target5.width=80
dependency4.to=itemwall2
target4.editor.width=900
target4.name=var
class.item03.superclass=Item
target4.height=50
target1.width=90
=\=\=\=\=\=\=
