#Greenfoot properties
#Wed Jan 24 09:09:18 JST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
target3.height=50
target5.height=50
class.Item.superclass=greenfoot.Actor
target1.editor.y=319
target1.editor.x=1020
target4.name=item02
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1336
>>>>>>>=cd6cf55f417400d7debffbc58ca7b49c7cac69e9
target2.width=80
target3.editor.y=80
target3.editor.x=103
target5.name=MyWorld
target5.editor.width=900
target5.editor.y=44
target5.editor.x=105
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=player01
target2.editor.height=700
target1.width=80
target2.typeParameters=
target3.showInterface=false
class.item02.image=item02.png
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target5.naviview.expanded=true
package.numTargets=5
target1.type=ClassTarget
class.item01.image=item01.png
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=272
target2.height=50
target2.editor.x=105
target4.height=50
target5.y=70
target5.x=160
target1.name=Item
class.player01.image=player01.png
target4.y=120
class.item01.superclass=Item
target4.x=10
target3.editor.width=900
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=90
mainWindow.x=92
dependency1.from=MyWorld
target5.width=80
target1.y=60
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=72
target1.editor.height=700
target4.editor.x=105
target2.name=player01
target5.editor.height=700
target4.naviview.expanded=true
package.numDependencies=0
target3.editor.height=700
class.player01.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
class.item02.superclass=Item
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=956
target3.name=item01
target1.editor.width=900
target3.naviview.expanded=true
class.MyWorld.image=weave.jpg
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
